[('cp', 'exang', ['num']),
('cp', 'fbs', ['num']),
('cp', 'ca', ['num']),
('cp', 'thalach', ['num']),
('cp', 'restecg', ['num']),
('cp', 'oldpeak', ['num']),
('cp', 'chol', ['num']),
('cp', 'slope', ['num']),
('cp', 'trestbps', ['num']),
('cp', 'age', ['num']),
('cp', 'sex', ['num']),
('cp', 'thal', ['num']),
('exang', 'fbs', ['num']),
('exang', 'ca', ['num']),
('exang', 'thalach', ['num']),
('exang', 'restecg', ['num']),
('exang', 'oldpeak', ['num']),
('exang', 'chol', ['num']),
('exang', 'slope', ['num']),
('exang', 'trestbps', ['num']),
('exang', 'age', ['num']),
('exang', 'sex', ['num']),
('exang', 'thal', ['num']),
('fbs', 'ca', ['num']),
('fbs', 'thalach', ['num']),
('fbs', 'restecg', ['num']),
('fbs', 'oldpeak', ['num']),
('fbs', 'slope', ['num']),
('fbs', 'thal', ['num']),
('ca', 'thalach', ['num']),
('ca', 'restecg', ['num']),
('ca', 'oldpeak', ['num']),
('ca', 'chol', ['num']),
('ca', 'slope', ['num']),
('ca', 'trestbps', ['num']),
('ca', 'age', ['num']),
('ca', 'sex', ['num']),
('ca', 'thal', ['num']),
('thalach', 'restecg', ['num']),
('thalach', 'oldpeak', ['num']),
('thalach', 'chol', ['num']),
('thalach', 'slope', ['num']),
('thalach', 'trestbps', ['num']),
('thalach', 'age', ['num']),
('thalach', 'sex', ['num']),
('thalach', 'thal', ['num']),
('restecg', 'oldpeak', ['num']),
('restecg', 'chol', ['num']),
('restecg', 'slope', ['num']),
('restecg', 'trestbps', ['num']),
('restecg', 'age', ['num']),
('restecg', 'sex', ['num']),
('restecg', 'thal', ['num']),
('oldpeak', 'chol', ['num']),
('oldpeak', 'slope', ['num']),
('oldpeak', 'trestbps', ['num']),
('oldpeak', 'age', ['num']),
('oldpeak', 'sex', ['num']),
('oldpeak', 'thal', ['num']),
('chol', 'slope', ['num']),
('chol', 'thal', ['num']),
('slope', 'trestbps', ['num']),
('slope', 'age', ['num']),
('slope', 'sex', ['num']),
('slope', 'thal', ['num']),
('trestbps', 'age', ['num', 'fbs', 'chol']),
('trestbps', 'sex', ['num', 'fbs', 'chol']),
('trestbps', 'thal', ['num']),
('age', 'sex', []),
('age', 'thal', ['num']),
('sex', 'thal', ['num'])]