[
# ('cp', 'exang', ['num', 'diabetes']),
# ('cp', 'fbs', ['num', 'diabetes']),
('cp', 'ca', ['num']),
('cp', 'thalach', ['num']),
('cp', 'restecg', ['num']),
('cp', 'oldpeak', ['num']),
# ('cp', 'chol', ['num', 'diabetes']),
('cp', 'slope', ['num']),
('cp', 'trestbps', ['num', 'fbs', 'chol']),
# ('cp', 'trestbps', ['num', 'diabetes']),
# ('cp', 'age', ['num', 'diabetes']),
# ('cp', 'sex', ['num', 'diabetes']),
('cp', 'thal', ['num']),
# ('exang', 'fbs', ['num', 'diabetes']),
('exang', 'ca', ['num']),
('exang', 'thalach', ['num']),
('exang', 'restecg', ['num']),
('exang', 'oldpeak', ['num']),
# ('exang', 'chol', ['num', 'diabetes']),
('exang', 'slope', ['num']),
('exang', 'trestbps', ['num', 'fbs', 'chol']),
# ('exang', 'trestbps', ['num', 'diabetes']),
# ('exang', 'age', ['num', 'diabetes']),
# ('exang', 'sex', ['num', 'diabetes']),
('exang', 'thal', ['num']),
('fbs', 'ca', ['num']),
('fbs', 'thalach', ['num']),
('fbs', 'restecg', ['num']),
('fbs', 'oldpeak', ['num']),
('fbs', 'slope', ['num']),
('fbs', 'thal', ['num']),
('ca', 'thalach', ['num']),
('ca', 'restecg', ['num']),
('ca', 'oldpeak', ['num']),
('ca', 'chol', ['num']),
('ca', 'slope', ['num']),
('ca', 'trestbps', ['num']),
('ca', 'age', ['num']),
# ('ca', 'diabetes', ['num']),
('ca', 'sex', ['num']),
('ca', 'thal', ['num']),
('thalach', 'restecg', ['num']),
('thalach', 'oldpeak', ['num']),
('thalach', 'chol', ['num']),
('thalach', 'slope', ['num']),
('thalach', 'trestbps', ['num']),
('thalach', 'age', ['num']),
# ('thalach', 'diabetes', ['num']),
('thalach', 'sex', ['num']),
('thalach', 'thal', ['num']),
('restecg', 'oldpeak', ['num']),
('restecg', 'chol', ['num']),
('restecg', 'slope', ['num']),
('restecg', 'trestbps', ['num']),
('restecg', 'age', ['num']),
# ('restecg', 'diabetes', ['num']),
('restecg', 'sex', ['num']),
('restecg', 'thal', ['num']),
('oldpeak', 'chol', ['num']),
('oldpeak', 'slope', ['num']),
('oldpeak', 'trestbps', ['num']),
('oldpeak', 'age', ['num']),
# ('oldpeak', 'diabetes', ['num']),
('oldpeak', 'sex', ['num']),
('oldpeak', 'thal', ['num']),
('chol', 'slope', ['num']),
# ('chol', 'diabetes', ['fbs']),
('chol', 'thal', ['num']),
('slope', 'trestbps', ['num']),
('slope', 'age', ['num']),
# ('slope', 'diabetes', ['num']),
('slope', 'sex', ['num']),
('slope', 'thal', ['num']),
('trestbps', 'age', ['num', 'fbs', 'chol']),
# ('trestbps', 'diabetes', ['num', 'fbs', 'chol']),
('trestbps', 'sex', ['num', 'fbs', 'chol']),
('trestbps', 'thal', ['num']),
# ('age', 'diabetes', ['fbs']),
('age', 'sex', []),
('age', 'thal', ['num']),
# ('diabetes', 'sex', ['fbs']),
# ('diabetes', 'thal', ['num']),
('sex', 'thal', ['num'])]
