[['cp', 'ca', 'num'], ['cp', 'thalach', 'Age', 'num', 'slope'], ['cp', 'thalach', 'Age', 'num', 'oldpeak'], ['cp', 'restecg', 'num', 'chol'], ['cp', 'slope', 'num', 'thalach', 'oldpeak'], ['cp', 'slope', 'Age', 'num', 'oldpeak'], ['cp', 'trestbps', 'num', 'fbs', 'chol'], ['cp', 'Thal', 'Age', 'num', 'thalach'], ['cp', 'Thal', 'Age', 'num', 'slope'], ['cp', 'Thal', 'Age', 'num', 'oldpeak'], ['exang', 'ca', 'num'], ['exang', 'restecg', 'num', 'chol'], ['exang', 'oldpeak', 'num', 'slope'], ['exang', 'oldpeak', 'num', 'thalach'], ['exang', 'slope', 'num', 'thalach'], ['exang', 'trestbps', 'num', 'fbs', 'chol'], ['exang', 'Thal', 'Age', 'num', 'thalach'], ['fbs', 'ca', 'num'], ['fbs', 'thalach', 'Age', 'num'], ['fbs', 'restecg', 'num', 'chol'], ['fbs', 'oldpeak', 'num', 'slope'], ['fbs', 'oldpeak', 'num', 'thalach'], ['fbs', 'oldpeak', 'Age', 'num'], ['fbs', 'slope', 'num', 'thalach'], ['fbs', 'slope', 'Age', 'num'], ['fbs', 'Thal', 'num'], ['ca', 'thalach', 'num'], ['ca', 'restecg', 'num'], ['ca', 'oldpeak', 'num'], ['ca', 'chol', 'num'], ['ca', 'slope', 'num'], ['ca', 'trestbps', 'num'], ['ca', 'Age', 'num'], ['ca', 'Sex', 'num'], ['ca', 'Thal', 'num'], ['thalach', 'restecg', 'num', 'chol'], ['thalach', 'restecg', 'Age', 'num'], ['thalach', 'oldpeak', 'num', 'slope'], ['thalach', 'chol', 'Age', 'num'], ['thalach', 'trestbps', 'num', 'fbs', 'chol'], ['thalach', 'trestbps', 'Age', 'num'], ['thalach', 'Sex', 'Age', 'num'], ['restecg', 'oldpeak', 'num', 'slope'], ['restecg', 'oldpeak', 'num', 'thalach'], ['restecg', 'oldpeak', 'Age', 'num'], ['restecg', 'oldpeak', 'num', 'chol'], ['restecg', 'slope', 'num', 'thalach'], ['restecg', 'slope', 'Age', 'num'], ['restecg', 'slope', 'num', 'chol'], ['restecg', 'trestbps', 'num', 'chol'], ['restecg', 'Age', 'num', 'chol'], ['restecg', 'Sex', 'num', 'chol'], ['restecg', 'Thal', 'num'], ['oldpeak', 'chol', 'Age', 'num'], ['oldpeak', 'chol', 'num', 'thalach'], ['oldpeak', 'chol', 'num', 'slope'], ['oldpeak', 'trestbps', 'num', 'fbs', 'chol'], ['oldpeak', 'trestbps', 'Age', 'num'], ['oldpeak', 'trestbps', 'num', 'thalach'], ['oldpeak', 'trestbps', 'num', 'slope'], ['oldpeak', 'Age', 'num', 'thalach'], ['oldpeak', 'Age', 'num', 'slope'], ['oldpeak', 'Sex', 'Age', 'num'], ['oldpeak', 'Sex', 'num', 'thalach'], ['oldpeak', 'Sex', 'num', 'slope'], ['oldpeak', 'Thal', 'num', 'thalach'], ['oldpeak', 'Thal', 'num', 'slope'], ['chol', 'slope', 'num', 'thalach'], ['chol', 'slope', 'Age', 'num'], ['chol', 'Thal', 'num'], ['slope', 'trestbps', 'num', 'fbs', 'chol'], ['slope', 'trestbps', 'Age', 'num'], ['slope', 'trestbps', 'num', 'thalach'], ['slope', 'Age', 'num', 'thalach'], ['slope', 'Sex', 'Age', 'num'], ['slope', 'Sex', 'num', 'thalach'], ['slope', 'Thal', 'num', 'thalach'], ['trestbps', 'Age', 'num', 'fbs', 'chol'], ['trestbps', 'Sex', 'num', 'fbs', 'chol'], ['trestbps', 'Thal', 'num'], ['Age', 'Sex'], ['Age', 'Thal', 'num'], ['Sex', 'Thal', 'num']]
age          56.0
trestbps    130.0
chol        241.0
thalach     153.0
oldpeak       0.8
dtype: float64
       age  sex   cp  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  \
0     True  1.0  1.0      True  False  1.0      2.0    False    0.0     True   
1     True  1.0  4.0      True   True  0.0      2.0    False    1.0     True   
2     True  1.0  4.0     False  False  0.0      2.0    False    1.0     True   
3    False  1.0  3.0     False   True  0.0      0.0     True    0.0     True   
4    False  0.0  2.0     False  False  0.0      2.0     True    0.0     True   
5    False  1.0  2.0     False  False  0.0      0.0     True    0.0    False   
6     True  0.0  4.0      True   True  0.0      2.0     True    0.0     True   
7     True  0.0  4.0     False   True  0.0      0.0     True    1.0    False   
8     True  1.0  4.0     False   True  0.0      2.0    False    0.0     True   
9    False  1.0  4.0      True  False  1.0      2.0     True    1.0     True   
10    True  1.0  4.0      True  False  0.0      0.0    False    0.0    False   
11   False  0.0  2.0      True   True  0.0      2.0    False    0.0     True   
12   False  1.0  3.0     False   True  1.0      2.0    False    1.0    False   
13   False  1.0  2.0     False   True  0.0      0.0     True    0.0    False   
14   False  1.0  3.0      True  False  1.0      0.0     True    0.0    False   
15    True  1.0  3.0      True  False  0.0      0.0     True    0.0     True   
16   False  1.0  2.0     False  False  0.0      0.0     True    0.0     True   
17   False  1.0  4.0      True  False  0.0      0.0     True    0.0     True   
18   False  0.0  3.0     False   True  0.0      0.0    False    0.0    False   
19   False  1.0  2.0     False   True  0.0      0.0     True    0.0    False   
20    True  1.0  1.0     False  False  0.0      2.0    False    1.0     True   
21    True  0.0  1.0      True   True  1.0      2.0     True    0.0     True   
22    True  1.0  2.0     False   True  0.0      2.0     True    0.0     True   
23    True  1.0  3.0      True  False  0.0      2.0     True    0.0     True   
24    True  1.0  4.0     False  False  0.0      2.0    False    1.0     True   
25   False  0.0  3.0     False  False  0.0      0.0     True    0.0     True   
26    True  0.0  3.0     False   True  0.0      0.0     True    0.0    False   
27    True  0.0  1.0      True  False  0.0      0.0    False    0.0     True   
28   False  1.0  4.0      True   True  0.0      0.0     True    0.0     True   
29   False  1.0  4.0     False  False  0.0      2.0    False    1.0     True   
..     ...  ...  ...       ...    ...  ...      ...      ...    ...      ...   
273   True  0.0  4.0     False  False  0.0      0.0    False    0.0     True   
274   True  1.0  1.0      True  False  0.0      0.0     True    0.0    False   
275   True  1.0  1.0      True  False  0.0      2.0     True    0.0    False   
276   True  0.0  3.0      True   True  0.0      2.0    False    0.0    False   
277  False  0.0  3.0      True  False  0.0      0.0    False    0.0    False   
278   True  1.0  2.0      True  False  0.0      2.0     True    0.0    False   
279   True  0.0  4.0     False  False  0.0      0.0    False    0.0    False   
280   True  1.0  4.0     False   True  0.0      0.0    False    1.0     True   
281  False  1.0  3.0     False   True  0.0      0.0     True    0.0    False   
282  False  0.0  4.0     False  False  0.0      1.0    False    1.0     True   
283  False  1.0  2.0     False  False  0.0      0.0     True    0.0    False   
284   True  1.0  4.0      True  False  0.0      0.0     True    0.0    False   
285   True  1.0  4.0     False   True  0.0      1.0    False    0.0     True   
286   True  0.0  4.0      True  False  1.0      2.0    False    1.0     True   
287   True  1.0  2.0     False  False  0.0      0.0    False    0.0    False   
288  False  1.0  2.0     False  False  0.0      2.0     True    0.0    False   
289  False  1.0  2.0     False  False  0.0      0.0     True    0.0    False   
290   True  1.0  3.0      True  False  0.0      2.0    False    0.0    False   
291  False  0.0  2.0      True   True  0.0      0.0     True    0.0     True   
292  False  1.0  4.0     False  False  0.0      0.0    False    1.0     True   
293   True  1.0  4.0      True  False  0.0      2.0    False    1.0     True   
294   True  0.0  4.0     False  False  0.0      0.0    False    1.0    False   
295  False  1.0  2.0     False  False  0.0      0.0     True    0.0    False   
296   True  1.0  4.0      True  False  1.0      2.0    False    0.0     True   
297   True  0.0  4.0      True  False  0.0      0.0    False    1.0    False   
298  False  1.0  1.0     False   True  0.0      0.0    False    0.0     True   
299   True  1.0  4.0      True  False  1.0      0.0    False    0.0     True   
300   True  1.0  4.0     False  False  0.0      0.0    False    1.0     True   
301   True  0.0  2.0     False  False  0.0      2.0     True    0.0    False   
302  False  1.0  3.0      True  False  0.0      0.0     True    0.0    False   

     slope   ca thal  num  
0      3.0  0.0  6.0    0  
1      2.0  3.0  3.0    2  
2      2.0  2.0  7.0    1  
3      3.0  0.0  3.0    0  
4      1.0  0.0  3.0    0  
5      1.0  0.0  3.0    0  
6      3.0  2.0  3.0    3  
7      1.0  0.0  3.0    0  
8      2.0  1.0  7.0    2  
9      3.0  0.0  7.0    1  
10     2.0  0.0  6.0    0  
11     2.0  0.0  3.0    0  
12     2.0  1.0  6.0    2  
13     1.0  0.0  7.0    0  
14     1.0  0.0  7.0    0  
15     1.0  0.0  3.0    0  
16     3.0  0.0  7.0    1  
17     1.0  0.0  3.0    0  
18     1.0  0.0  3.0    0  
19     1.0  0.0  3.0    0  
20     2.0  0.0  3.0    0  
21     1.0  0.0  3.0    0  
22     2.0  0.0  3.0    1  
23     1.0  2.0  7.0    3  
24     2.0  2.0  7.0    4  
25     2.0  0.0  3.0    0  
26     1.0  0.0  3.0    0  
27     3.0  0.0  3.0    0  
28     1.0  0.0  3.0    0  
29     2.0  0.0  7.0    3  
..     ...  ...  ...  ...  
273    2.0  0.0  3.0    0  
274    1.0  2.0  3.0    1  
275    2.0  0.0  7.0    0  
276    2.0  1.0  3.0    0  
277    2.0  0.0  3.0    0  
278    1.0  1.0  3.0    1  
279    2.0  0.0  3.0    0  
280    2.0  1.0  7.0    2  
281    1.0  0.0  3.0    0  
282    2.0  1.0  7.0    3  
283    1.0  0.0  3.0    0  
284    1.0  1.0  7.0    2  
285    3.0  3.0  6.0    4  
286    2.0  2.0  6.0    2  
287    2.0    ?  7.0    0  
288    1.0  0.0  7.0    0  
289    3.0  0.0  3.0    0  
290    2.0  0.0  7.0    1  
291    1.0  0.0  3.0    0  
292    3.0  0.0  6.0    2  
293    1.0  2.0  7.0    2  
294    2.0  0.0  3.0    1  
295    1.0  0.0  3.0    0  
296    2.0  2.0  6.0    3  
297    2.0  0.0  7.0    1  
298    2.0  0.0  7.0    1  
299    2.0  2.0  7.0    2  
300    2.0  1.0  7.0    3  
301    2.0  1.0  3.0    1  
302    1.0    ?  3.0    0  

[303 rows x 14 columns]
fbs and ca are  dependent given ['num']
effect size = 0.46312485408484716
0.010511655849716361
ca and age are  dependent given ['num']
effect size = 0.4817054697309406
0.007076949570464897
sex and thal are  dependent given ['num']
effect size = 0.5862403256722045
0.00041183761905361216
